[gd_scene format=3 uid="uid://cerbyi0he4kra"]

[ext_resource type="Script" uid="uid://d345aao8pfeb4" path="res://inputs.gd" id="1_kibk5"]
[ext_resource type="Texture2D" uid="uid://dkkx27ixyvlna" path="res://assets/Extras/UArrow.png" id="2_sexyn"]
[ext_resource type="Texture2D" uid="uid://ctig2xho2273o" path="res://assets/Extras/DArrow.png" id="3_c4wsh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jumh6"]
load_path = "res://.godot/imported/LArrow.png-c01550703f2276e33195149d172243e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_63nvd"]
load_path = "res://.godot/imported/RArrow.png-fd0e1227843c67340aaa1bc09e6e00cd.ctex"

[node name="OnScreenControler" type="CanvasLayer" unique_id=1214432443]
script = ExtResource("1_kibk5")

[node name="LArrow" type="TouchScreenButton" parent="." unique_id=723449615]
position = Vector2(722, 334)
scale = Vector2(1.8777778, 1.6)
texture_normal = SubResource("CompressedTexture2D_jumh6")
action = "Left"
visibility_mode = 1

[node name="RArrow" type="TouchScreenButton" parent="." unique_id=682011994]
position = Vector2(940, 332)
scale = Vector2(1.9166671, 1.6479754)
texture_normal = SubResource("CompressedTexture2D_63nvd")
action = "Right"
visibility_mode = 1

[node name="UArrow" type="TouchScreenButton" parent="." unique_id=1320150831]
position = Vector2(17.000004, 385)
scale = Vector2(2.5520833, 2.5520833)
texture_normal = ExtResource("2_sexyn")
action = "Jump"
visibility_mode = 1

[node name="DArrow" type="TouchScreenButton" parent="." unique_id=416591365]
position = Vector2(847, 467.99997)
scale = Vector2(1.7395834, 1.7395834)
texture_normal = ExtResource("3_c4wsh")
action = "Dash"
visibility_mode = 1
